public class main {
    public static void main(String[] args){
        Model model1 = new Model("bmw",2000);
        Model model2 = new Model("WV",2005);

        Color color1 = new Color("red", "tikkurila");
        Color color2 = new Color("white", "tikkurila");

        Speed speed1 = new Speed(150,250);
        Speed speed2 = new Speed(120,200);

        Car car1 = new Car (model1, color1, speed1);
        Car car2 = new Car (model2, color2, speed2);

        int x = speed1.velicity;

        while (speed1.velicity != 100){
            car1.accelerate();
        }

        car1.accelerate (speed1.velicity);
        System.out.println( "скорость повышаем " + car1) ;

        car1.slowDown(250);
        System.out.println("снижаем скорость " + car1);



    }

}
